#Weblogic\u4e0b\u7684jndiName
#zhengShi
#jndiName=hbbdm_db
#peiXun
#jndiName=hbnais_db
#tomcat
jndiName=java:comp/env/jdbc/myself
#jboss
#jndiName=java:/jsbdm_db
system.log.isOutput=true
system.template.path=list/


system.log.paramId=20140718140610
system.paging.paramId=20140718140738
system.download.paramId=20140718140423
system.upload.paramId=20140714152350
system.dbConnection.paramId=20140714152428
